{
  "name": "riptle",
  "version": "0.0.0",
  "description": "",
  "main": "src/main.ts",
  "sideEffects": true,
  "type": "module",
  "keywords": [],
  "author": "Hrutav Modha",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "ripple": "^0.2.134"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "marked": "^16.4.1",
    "vitest": "^4.0.2"
  }
}
